# akka_actor_model

./: README.md  pom.xml
src/it/polimi/examples/actors/MyActorModel/: MainEnvironment.java  MyActor.java
src/it/polimi/examples/actors/MyActorModel/messages/: MinusMessage.java  PlusMessage.java
src/it/polimi/examples/actors/ask/: AskPattern.java  ClientActor.java  ServerActor.java
src/it/polimi/examples/actors/ask/messages/: TextMessage.java
src/it/polimi/examples/actors/changebehavior/: AlarmActor.java  ChangeBehavior.java
src/it/polimi/examples/actors/changebehavior/messages/: ActivateMsg.java  DeactivateMsg.java  TriggerMsg.java
src/it/polimi/examples/actors/distrib/: Client.java  Server.java
src/it/polimi/examples/actors/distrib/messages/: TextMessage.java
src/it/polimi/examples/actors/messagereply/: Client.java  Main.java  Server.java
src/it/polimi/examples/actors/mymessage/: Client.java  Environment.java  Server.java
src/it/polimi/examples/actors/response/: RequestResponse.java
src/it/polimi/examples/actors/simple/: Counter.java  CounterActor.java
src/it/polimi/examples/actors/simpleexercisemessageclass/: Counter.java  CounterActor.java
src/it/polimi/examples/actors/simpleexercisemessageselector/: Counter.java  CounterActor.java  DecreaseMessage.java  IncreaseMessage.java  Message.java
src/it/polimi/examples/actors/stash/: ClientActor.java  Consts.java  ServerActor.java  StashExample.java
src/it/polimi/examples/actors/supervise/: CrashingChild.java  SuperviseExample.java  Supervisor.java
(+14 files in other folders)
